{
  "version": 1,
  "locale": "en_US",
  "platform": "4.4.0",
  "metadata": {
    "appmode": "shiny",
    "primary_rmd": null,
    "primary_html": null,
    "content_category": null,
    "has_parameters": false
  },
  "packages": {
    "renv": {
      "Source": "CRAN",
      "Repository": "https://rspm.lander.ai/prod-cran/latest",
      "description": {
        "Package": "renv",
        "Type": "Package",
        "Title": "Project Environments",
        "Version": "1.0.7",
        "Authors@R": "c(\n    person(\"Kevin\", \"Ushey\", role = c(\"aut\", \"cre\"), email = \"kevin@rstudio.com\",\n           comment = c(ORCID = \"0000-0003-2880-7407\")),\n    person(\"Hadley\", \"Wickham\", role = c(\"aut\"), email = \"hadley@rstudio.com\",\n           comment = c(ORCID = \"0000-0003-4757-117X\")),\n    person(\"Posit Software, PBC\", role = c(\"cph\", \"fnd\"))\n    )",
        "Description": "A dependency management toolkit for R. Using 'renv', you can create\n    and manage project-local R libraries, save the state of these libraries to\n    a 'lockfile', and later restore your library as required. Together, these\n    tools can help make your projects more isolated, portable, and reproducible.",
        "License": "MIT + file LICENSE",
        "URL": "https://rstudio.github.io/renv/, https://github.com/rstudio/renv",
        "BugReports": "https://github.com/rstudio/renv/issues",
        "Imports": "utils",
        "Suggests": "BiocManager, cli, covr, cpp11, devtools, gitcreds, jsonlite,\nknitr, miniUI, packrat, pak, R6, remotes, reticulate,\nrmarkdown, rstudioapi, shiny, testthat, uuid, waldo, yaml,\nwebfakes",
        "Encoding": "UTF-8",
        "RoxygenNote": "7.3.1",
        "VignetteBuilder": "knitr",
        "Config/Needs/website": "tidyverse/tidytemplate",
        "Config/testthat/edition": "3",
        "Config/testthat/parallel": "true",
        "Config/testthat/start-first": "bioconductor,python,install,restore,snapshot,retrieve,remotes",
        "NeedsCompilation": "no",
        "Packaged": "2024-04-11 16:26:24 UTC; kevin",
        "Author": "Kevin Ushey [aut, cre] (<https://orcid.org/0000-0003-2880-7407>),\n  Hadley Wickham [aut] (<https://orcid.org/0000-0003-4757-117X>),\n  Posit Software, PBC [cph, fnd]",
        "Maintainer": "Kevin Ushey <kevin@rstudio.com>",
        "Repository": "RSPM",
        "Date/Publication": "2024-04-11 22:20:02 UTC",
        "Built": "R 4.4.0; ; 2024-04-24 22:08:09 UTC; unix"
      }
    }
  },
  "files": {
    ".Rprofile": {
      "checksum": "ba32f861470b0318f276347a26533983"
    },
    "app.R": {
      "checksum": "46d34d861a0695576c7b867b75cc72ce"
    },
    "renv.lock": {
      "checksum": "c733748f77463364beef6e95c9152bdb"
    }
  },
  "users": null
}
